#include <windows.h>
#include "PhysicsDialogBox.h"

DATAENTRY DIALOG 0, 0, 150, 227
STYLE DS_MODALFRAME | DS_CENTER | WS_CAPTION
CAPTION "Physics"

BEGIN
GROUPBOX "Resistor Color Code", 123, 5, 1, 140, 222
LTEXT "First Band Color", -1, 10, 15, 80, 10
COMBOBOX ID_CBBAND1, 10, 25, 100, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST

LTEXT "Second Band Color", -1, 10, 45, 80, 10
COMBOBOX ID_CBBAND2, 10, 55, 100, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST

LTEXT "Third Band Color", -1, 10, 75, 80, 10
COMBOBOX ID_CBBAND3, 10, 85, 100, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST

LTEXT "Fourth Band Color", -1, 10, 105, 80, 10
COMBOBOX ID_CBBAND4, 10, 115, 100, 80, WS_TABSTOP | WS_VSCROLL | CBS_DROPDOWNLIST

LTEXT "Color Code Resistance", -1, 10, 135, 80, 10
EDITTEXT ID_RESISTANCE, 10, 145, 100, 12, WS_TABSTOP
LTEXT "ohms", -1, 115, 146, 20, 10

LTEXT "Tolerance", -1, 10, 165, 80, 10
EDITTEXT ID_TOLERANCE, 10, 175, 100, 12, WS_TABSTOP

PUSHBUTTON "Calculate" ID_CALCULATE_PHYSICS, 10, 200, 100, 12
PUSHBUTTON "Close" IDCANCEL, 110, 200, 30, 12

END
